# Postgres Live
API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
DB_HOST=fullstack-postgres
DB_DRIVER=postgres
DB_USER=fullstack_admin
DB_PASSWORD=dfgert
DB_NAME=fullstack_api
DB_PORT=5432 #Default postgres port

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password

# Postgres Test
TestApiSecret=98hbun98h
TestDbHost=postgres_test
TestDbDriver=postgres
TestDbUser=fullstack_admin
TestDbPassword=dfgert
TestDbName=fullstack_api_test
TestDbPort=5432

# Mysql Live
# API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
# DB_HOST=127.0.0.1
# DB_DRIVER=mysql 
# DB_USER=username
# DB_PASSWORD=password
# DB_NAME=fullstack_api
# DB_PORT=3306 #Default mysql port

# Mysql Test
# TestApiSecret=98hbun98h
# TestDbHost=127.0.0.1
# TestDbDriver=mysql
# TestDbUser=username
# TestDbPassword=password
# TestDbName=fullstack_api_test
# TestDbPort=3306
